# the delay in ticks at which the ping will be refreshed in tablist and scoreboard
refresh-rate: 20

# the language used by te plugin
# possible values: en_US, fr_FR
# default: "en_US"
language: "en_US"

# should tab complete show online players ?
# if a server has many (many) players, it should be useful to disable it
tab-complete: true

# the format of the tab, if you do not want to show ping in tab, just put "<tab>"
# placeholders:
#   - <tab> : the content of the tab without ping
#   - <ping> : the ping of the player
# default: "<tab> &e(&e<ping>)"
tablist-format: "<tab> &e(<ping>)"

scoreboard {
  # should the scoreboard be enabled ?
  enabled: false

  # the name of the scoreboard's objective
  # default: "ping"
  objective-name: "ping"

  # the format of the scoreboard, if enabled
  # placeholders:
  #   - <tab> : the content of the scoreboard without ping
  #   - <ping> : the ping of the player
  # default: "&eping: &o<ping>"
  format: "&eping: &o<ping>"

  # the title of the scoreboard
  # default: " "
  title: " "

  # the score of the scoreboard, used to indicate where to put the line in the sidebar
  score: 0
}
